<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>NCMS</h1>
    <p style="font-size: larger;">Happy birthday DEEPA.
 I am pursing my MCA in Nagarjuna College Of Management and I completed my graduation in BSC(computer science) in MLAC College.
    </p>
    <b>A paragraph is a group of sentences that conveys a single idea or topic, and includes a topic sentence</b>
    <i>A paragraph is a group of sentences that conveys a single idea or topic, and includes a topic sentence</i>
    <p>A paragraph is a group of <sub> sentences that conveys a single idea or topic</sub> and includes a topic sentence</p>
    <p>A paragraph is a group of <sup> sentences that conveys a single idea or topic</sup> and includes a topic sentence</p>
    <p>A paragraph is a group of <del> sentences that conveys a single idea or topic</del> and includes a topic sentence</p>
    <p>A paragraph is a group of <br> sentences that conveys a single idea or topic</br> and includes a topic sentence</p>
    <p>A paragraph is a group of <sup> sentences that conveys a single idea or topic</su> and includes a topic sentence</p>
    <p>A paragraph is a group of <hr> sentences that conveys a single idea or topic</hr> and includes a topic sentence</p>
    <p>A paragraph is a group of <small> sentences that conveys a single idea or topic</small> and includes a topic sentence</p>

<p style="background-color: cyan;">Hello Good Morning</p>
    <a href="text.html">gnncfddgfds</a>
    <img src="cartoon.jpg" alt="cartoon" width="300cm" height="300cm">
    <img src="flower.jpeg" alt="flower" width="300cm" height="300cm">
<blockquote cite="https:www.worldwildlife.org/who.infex.hyml">Lorem ipsum dolor  sit amet consectetur,<br><q> adipisicing elit.</q>
</blockquote>
<!--This is the comment to understand the block quotes-->!
<abrr title>"Royal Challengers Bengaluru"RCB</abrr>
<p></p><bdo dir="ltr">Lorem ipsum dolor sit amet consectetur adipisicing.Debitis odit vero rem autem repellendus fugiat saepe eos dolorum.</bdo>
<address>
    visit us at:<br>
    NCET <br>
    chikkaballapur<br>
    Bengaluru<br></address>
</p>
</address>

</body>
<body style="font-size:20pt;">
<p style="font-size:35pt;border:2rcap solid rgb(36, 7, 222);" >Lorem ipsum dolor sit amet consectetur adipisicing elit😊😍😉🤗🫨🤥🫢🫣. Ducimus ipsam sed veritatis minima illum amet voluptatum aliquid eum soluta? Atque repellat assumenda dolore suscipit laudantium! Consequatur error tenetur aliquid voluptas!</p></body>
<hr>
</html>
