<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <img src="C:/Users/Deepashree D/Desktop/images/du.jpeg" alt="dubai" srcset="">
    <img src="C:/Users/Deepashree D/Desktop/images/mount.jpeg" alt="mount" srcset="">
    <img src="C:/Users/Deepashree D/Desktop/images/rain.jpeg" alt="rain" srcset="">
    <img src="C:/Users/Deepashree D/Desktop/images/river.jpeg" alt="river" srcset="">
    <img src="C:/Users/Deepashree D/Desktop/images/sky.jpeg" alt="sky" srcset="">

    <img src="../images/cham.jpeg" alt="cham">
    <img src="../images/green.jpeg" alt="green">
    <img src="../images/leaf.jpeg" alt="leaf">
    <img src="../images/paris.jpeg" alt="paris">
    <img src="../images/tree.jpeg" alt="tree"><br>

</body>
</html>